{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-12Q2D71\\SQLEXPRESS;Database=ResortApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
